# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/want/version/demo/DTO/: DemoDTO.java
dubbo-api/src/main/java/com/want/version/demo/api/: DemoApi.java
dubbo-api/src/main/java/com/want/version/demo/optimizer/: SerializationOptimizerImpl.java
dubbo-protocol/: pom.xml
dubbo-protocol/dubbo-consumer/: pom.xml
dubbo-protocol/dubbo-consumer/src/main/java/com/want/version/demo/consumer/: ConsumerApplication.java
dubbo-protocol/dubbo-consumer/src/main/java/com/want/version/demo/consumer/service/: DemoApiConsumerService.java
dubbo-protocol/dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-protocol/dubbo-provider/: pom.xml
dubbo-protocol/dubbo-provider/src/main/java/com/want/demo/provider/: ProviderApplication.java
dubbo-protocol/dubbo-provider/src/main/java/com/want/demo/provider/api/: DemoApiImplHttp.java  DemoApiKryo.java
dubbo-protocol/dubbo-provider/src/main/java/com/want/demo/provider/controller/: MateDataController.java
dubbo-protocol/dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
dubbo-service-config/: pom.xml
dubbo-service-config/src/main/java/com/want/service/config/: C.java
dubbo-service-config/src/main/java/com/want/service/config/provider/: TestApiProvider.java
dubbo-spi/: pom.xml
dubbo-versions/: pom.xml
dubbo-versions/versions-consumer/: pom.xml
dubbo-versions/versions-consumer/src/main/java/com/want/versions/consumer/: VConsumerApplication.java
dubbo-versions/versions-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-versions/versions-provider/: pom.xml
dubbo-versions/versions-provider-2/: pom.xml
dubbo-versions/versions-provider-2/src/main/java/com/want/versions/provider/api/: DemoApiFirst.java  DemoApiSecond.java
dubbo-versions/versions-provider-2/src/main/resources/: application.yml
dubbo-versions/versions-provider/src/main/java/com/want/versions/provider/: VProviderApplication.java
dubbo-versions/versions-provider/src/main/java/com/want/versions/provider/api/: DemoApiFirst.java  DemoApiSecond.java
dubbo-versions/versions-provider/src/main/resources/: application.yml  bootstrap.yml
