<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.want</groupId>
    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-spi</module>
        <module>dubbo-protocol</module>
        <module>dubbo-api</module>
        <module>dubbo-versions</module>
        <module>dubbo-service-config</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <current.bcl.version>1.6.0-SNAPSHOT</current.bcl.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-openfeign.version>2.2.5.RELEASE</spring-cloud-openfeign.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.3</druid-spring-boot-starter.version>
        <spring-boot-admin-starter.version>2.3.1</spring-boot-admin-starter.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
        <lombok.version>1.18.16</lombok.version>
        <guava.version>30.0-jre</guava.version>
        <poi-ooxml.version>4.1.2</poi-ooxml.version>
        <elasticsearch.version>6.6.0</elasticsearch.version>
        <fastjson.version>1.2.75</fastjson.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.8.0</commons-io.version>
        <ons-client.version>1.8.0.Final</ons-client.version>
        <protobuf-java.version>3.12.2</protobuf-java.version>
        <loghub-client-lib.version>0.6.29</loghub-client-lib.version>
        <jodd-util.version>6.0.0</jodd-util.version>
        <jodd-mail.version>6.0.3</jodd-mail.version>
        <jodd-json.version>6.0.2</jodd-json.version>
        <jodd-lagarto.version>6.0.2</jodd-lagarto.version>
        <aliyun-log.version>0.6.50</aliyun-log.version>
        <aliyun-log-producer.version>0.3.5</aliyun-log-producer.version>
        <jsoup.version>1.13.1</jsoup.version>
        <alihbase.version>2.8.0</alihbase.version>
        <prometheus.version>1.6.1</prometheus.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <gson.version>2.8.6</gson.version>
        <mssql-jdbc.version>8.2.2.jre8</mssql-jdbc.version>
        <hutool.version>5.4.7</hutool.version>
        <com.aliyun.oss.version>3.5.0</com.aliyun.oss.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- apache辅助工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- apache集合类辅助工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!--jodd组件-->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-util</artifactId>
                <version>${jodd-util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-mail</artifactId>
                <version>${jodd-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-json</artifactId>
                <version>${jodd-json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-lagarto</artifactId>
                <version>${jodd-lagarto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>
</project>